{
  "name": "vikunja-quick-entry",
  "version": "2.1.0-beta.1",
  "description": "A lightweight system tray app with a global hotkey for quick task entry to Vikunja",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "rendyhd",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-dmg": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-wix": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.6.0",
    "electron": "^40.0.0"
  },
  "dependencies": {
    "koffi": "^2.15.1"
  }
}
