{
  "name": "vikunja-quick-entry",
  "version": "3.0.0",
  "description": "A lightweight system tray app with a global hotkey for quick task entry to Vikunja",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:publish": "electron-builder --win --publish never"
  },
  "author": "rendyhd",
  "license": "MIT",
  "devDependencies": {
    "@electron/fuses": "^1.8.0",
    "electron": "^40.0.0",
    "electron-builder": "^26.0.0"
  },
  "dependencies": {
    "koffi": "^2.15.1"
  }
}
